# CleanArchitectureStudy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hilt_study/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/luxrobo/hilt_study/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hilt_study/data/: WeatherDataSource.kt  WeatherRepository.kt
app/src/main/java/com/example/hilt_study/data/remote/: WeatherRemoteDataSource.kt
app/src/main/java/com/example/hilt_study/data/repositories/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/hilt_study/di/: AppModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/hilt_study/domain/: GeneralUseCase.kt  GetWeatherUseCase.kt
app/src/main/java/com/example/hilt_study/ext/: RxJavaExt.kt
app/src/main/java/com/example/hilt_study/network/api/: WeatherApi.kt
app/src/main/java/com/example/hilt_study/network/response/: WeatherReponseItem.kt  WeatherResponse.kt
app/src/main/java/com/example/hilt_study/ui/: MainActivity.kt
app/src/main/java/com/example/hilt_study/viewmodels/: WeatherViewModel.kt
app/src/main/java/com/luxrobo/hilt_study/: MainActivity.kt
app/src/main/java/com/luxrobo/hilt_study/ui/: MainActivity.kt
app/src/main/java/com/luxrobo/hilt_study/viewmodels/: WeatherViewModel.kt
app/src/main/kotlin/com/example/: MyApplication.kt
app/src/main/kotlin/com/example/hilt_study/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hilt_study/: ExampleUnitTest.kt
app/src/test/java/com/luxrobo/hilt_study/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/luxrobo/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/kotlin/com/luxrobo/base/: BaseActivity.kt  BaseAdapter.kt  BaseAdapterClickListener.kt  BaseDialog.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
base/src/main/kotlin/com/luxrobo/ext/: RxJavaExt.kt
base/src/test/java/com/luxrobo/base/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Depends.kt
data/: build.gradle
data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.kt
data/src/main/kotlin/com/example/data/: RxJavaExt.kt  WeatherDataSource.kt
data/src/main/kotlin/com/example/data/network/api/: WeatherApi.kt
data/src/main/kotlin/com/example/data/remote/: WeatherDataSource.kt  WeatherRemoteDataSource.kt
data/src/main/kotlin/com/example/data/remote/weather/: WeatherRemoteDataSource.kt
data/src/main/kotlin/com/example/data/repositories/: WeatherRepositoryImpl.kt
domain/: build.gradle
domain/src/androidTest/java/com/example/domain/: ExampleInstrumentedTest.kt
domain/src/main/kotlin/com/example/domain/: GeneralUseCase.kt  GetWeatherUseCase.kt  WeatherRepository.kt
domain/src/main/kotlin/com/example/response/: WeatherReponseItem.kt  WeatherResponse.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/example/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/kotlin/com/example/presentation/ui/: MainActivity.kt
presentation/src/main/kotlin/com/example/presentation/viewModels/: WeatherViewModel.kt
presentation/src/main/res/layout/: activity_main.xml
