plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {

    implementation(project(":domain"))
    implementation(project(":base"))

    implementation Libraries.KOTLIN_STDLIB
    implementation Libraries.CORE_KTX
    implementation Libraries.APPCOMPAT
    implementation Libraries.MATERIAL
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // hilt
    implementation Libraries.HILT_ANDROID
    kapt Libraries.HILT_ANDROID_COMPILER
    kapt Libraries.HILT_GOOGLE_COMPILER
    implementation Libraries.HILT_LIFECYCLE_VIEWMODEL

    // gson
    implementation Libraries.GSON

    // Retrofit2
    implementation Libraries.RETROFIT
    implementation Libraries.CONVERTER_GSON
    implementation Libraries.ADAPTER_RXJAVA3

    //okhttp
    implementation Libraries.LOGGING_INTERCEPTOR
    implementation Libraries.OKHTTP

    // RxKotlin
    implementation Libraries.RXKOTLIN
}